<!--pages/main/rule.wxml-->
<view style="padding: 40rpx;">
    <view style="font-weight: bold;">规则说明</view>
    <text decode="{{true}}">
        1、砍价是《探店大师》合作商家提供的优惠活动，每位用户都可参与。

        2、发起砍价后，成功砍价至目标金额即可获得二维码凭据，向商家出示二维码凭据，即可以目标金额兑换指定商品。

        3、邀请好友可以帮忙砍价，每次帮砍价格随机，同一好友针对同一次砍价任务，只能帮助一次。

        4、《探店大师》仅提供工具支持砍价活动的进行，活动内容由商家保证并全权负责。

        5、如平台发现用户利用程序恶意参与活动或存在弄虚作假、刷单、套现等行为侵害平台利益的，平台有权取消砍价商品订单。用户因轻信第三方导致的损失，由用户自行负责。
    </text>
</view>