@joinbtnColor: #ff4925;

.bowbox {
    width: 690rpx;
    position: relative;

    .boxleft {
        line-height: 1;
        background: #fff8f5;
        text-align: center;

        .bowimg {
            width: 160rpx;
            height: 160rpx;
            border-radius: 10rpx;
            display: block;
        }

        .lefttext {
            font-size: 20rpx;
            color: @joinbtnColor;
        }
    }

    .boxright {
        padding-top: 20rpx;
        box-sizing: border-box;
    }
}