@whiteColor: #fff;
@mainColor: #242627;
@boderColor: #f0f0f0;
@shadowColor: #e8e8e8;
@normalColor: #999;
@joinbtnColor: #ff4925;

.goubox {
    width: 690rpx;
    position: relative;

    .boxleft {
        line-height: 1;
        background: #fff8f5;
        text-align: center;

        .cirlce {
            content: '';
            width: 20rpx;
            height: 20rpx;
            border-radius: 100%;
            background: @whiteColor;
            position: absolute;
            box-shadow: 0 0 10rpx #eee inset;
        }

        &::after {
            right: -10rpx;
            bottom: 60rpx;
            .cirlce;
        }

        &::before {
            left: -10rpx;
            bottom: 60rpx;
            z-index: 10;
            .cirlce;
        }

        .halfcircle {
            width: 10rpx;
            height: 16rpx;
            background: @whiteColor;
            position: absolute;
            z-index: 11;
        }

        .halfcircle1 {
            left: -10rpx;
            bottom: 62rpx;
            .halfcircle;
        }

        .halfcircle2 {
            right: -10rpx;
            bottom: 62rpx;
            .halfcircle;
        }

        .gouimg {
            width: 160rpx;
            height: 160rpx;
            border-radius: 10rpx;
            display: block;
        }

        .imgmask {
            opacity: 0.1;
            background-color: #000;
            position: absolute;
            top: 20rpx;
            left: 20rpx;
            width: 160rpx;
            height: 160rpx;
            border-radius: 10rpx;
            z-index: 2;
        }

        .dashline {
            border-bottom: 2rpx dashed @boderColor;
            margin-top: 20rpx;
        }

        .lefttext {
            font-size: 20rpx;
            color: @joinbtnColor;
        }

    }

    .boxright {
        .progressline {
            width: 260rpx;
            height: 12rpx;
            background: #FFEAE5;
            position: relative;
            border-radius: 6rpx;
        }

        .activeline {
            position: absolute;
            background: #FF4925;
            height: 12rpx;
            top: 0;
            left: 0;
            border-radius: 6rpx;
        }
    }
}

.cardbox {
    .cardLeft {
        line-height: 1;
        width: 200rpx;
        height: 268rpx;
        padding: 20rpx;
        box-sizing: border-box;
        background: #fff9f0;
        border-radius: 10rpx;
        box-shadow: 0 0 16rpx @shadowColor;
        position: relative;

        .tagicon {
            position: absolute;
            top: -4rpx;
            left: 4rpx;
            width: 68rpx;
            height: 40rpx;
        }
    }

    .cardRight {
        line-height: 1;
        width: 460rpx;
        min-height: 268rpx;
        margin-left: 30rpx;
        box-sizing: border-box;

        .name {
            line-height: 1.2;
            font-size: 32rpx;
            font-weight: bold;
        }

        .righttext {
            margin-top: 24rpx;
            line-height: 1;
            color: @normalColor;
            font-size: 24rpx;
        }

        .tagsbox {
            line-height: 1;
            display: flex;
            align-items: center;
            flex-wrap: wrap;

            .tagitem {
                display: flex;
                align-items: center;
                height: 40rpx;
                line-height: 40rpx;
                padding: 0 10rpx;
                box-sizing: border-box;
                font-size: 24rpx;
                border-radius: 2rpx;
            }
        }

        .normaltext {
            font-size: 24rpx;
            color: @normalColor;
        }

        .joinbtn {
            width: 140rpx;
            height: 60rpx;
            border-radius: 30rpx;
            color: @whiteColor;
            font-size: 24rpx;
            line-height: 60rpx;
            text-align: center;
            background: @joinbtnColor;
            font-weight: 500;
        }
    }
}