.cardbox {
    display: flex;
    align-items: flex-start;
    color: #242627;
    line-height: 1;
    padding: 40rpx 0 0 0;
    box-sizing: border-box;

    .boxleft {
        width: 160rpx;
        height: 160rpx;
        position: relative;

        image {
            width: 100%;
            height: 100%;
            border-radius: 10rpx;
            display: block;
        }

        .tagicon {
            position: absolute;
            top: -4rpx;
            left: 0;
            width: 68rpx;
            height: 40rpx;
        }
    }

    .boxright {
        width: 500rpx;
        min-height: 160rpx;
        margin-left: 30rpx;
        border-bottom: 1rpx solid #f0f0f0;
        padding-bottom: 40rpx;
        box-sizing: border-box;

        .text1 {
            font-size: 32rpx;
            font-weight: 600;
        }

        .text2 {
            font-size: 24rpx;
        }

        .mtop10 {
            margin-top: 20rpx;
        }
    }

    .tagsbox {
        flex-wrap: wrap;

        .tagitem {
            height: 40rpx;
            line-height: 40rpx;
            padding: 0 10rpx;
            box-sizing: border-box;
            font-size: 24rpx;
            border-radius: 2rpx;
        }
    }

    .activebox {
        font-size: 24rpx;

        .tagcell {
            width: 40rpx;
            height: 40rpx;
            color: #fff;
            border-radius: 2rpx;
            margin-right: 10rpx;
        }
    }
}