<view wx:if="{{!session}}" class="loading">
    <image class="icon" src="/res/images/loading1.png" style="width:100rpx;height:100rpx;"></image>
</view>

<view class="page">
    <view class="bg">
        <image src="http://cdn.classx.cn/tandian/userapp/res/images/img_companybg2.png"></image>
        <view class="name">{{fuli.name}}</view>
    </view>
    <view class="timebox center-all column">
        <view class="amount">剩 <text style="font-size: 120rpx;color: #FF4925">{{(fuli.amount || 0) - (fuli.data.get||0)}}</text> 张</view>
        <view class="clockbox center-vertical" wx:if="{{!expiry}}">
            <view class="clockitem">{{clock.hour}}</view>
            <view style="margin: 0 10rpx">:</view>
            <view class="clockitem">{{clock.min}}</view>
            <view style="margin: 0 10rpx">:</view>
            <view class="clockitem">{{clock.sec}}</view>
        </view>
        <view wx:else class="clockbox center-vertical" style="color: #666">领取福利时间已到，下次请准时哦 ~</view>
    </view>
    <view class="vipbox">
        <image src="http://cdn.classx.cn/tandian/userapp/res/images/img_companyvip.png"></image>
        <view   wx:if="{{!fulirecord && !expiry}}">
            <view class="btn" bindtap="getFuli" wx:if="{{user.authed}}">免费领取</view>
            <button class="normal" open-type="getUserInfo" bindgetuserinfo="authThenget" catchtap="doNothing" wx:if="{{!user.authed}}">
                <view class="btn">免费领取</view>
            </button>
        </view>
        <view class="btn" wx:if="{{fulirecord || expiry}}" bindtap="toIndex">查看福利</view>
    </view>
    <view class="pagebottom">
        <image src="http://cdn.classx.cn/tandian/userapp/res/images/img_conpanybottom.png"></image>
    </view>
</view>