.content {
    min-height: 100vh;
}

.pagetop {
    width: 100vw;
    height: 324rpx;
    padding: 14rpx 30rpx;
    box-sizing: border-box;
    position: relative;
    z-index: 1;
}

.pagetoptext {
    text-align: center;
    color: #242627;
    line-height: 1;
    font-size: 32rpx;
    margin-top: 110rpx;
}

.pagetopbg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 324rpx;
    z-index: -1;
}

.title {
    color: #242627;
    line-height: 1;
    font-size: 32rpx;
    margin: 50rpx 0 20rpx 0;
    padding: 0 30rpx;
    font-weight: 500;
    box-sizing: border-box;
}

.listbox {
    background: #fafafa;
}

.listitem {
    width: 100vw;
    padding: 40rpx 30rpx;
    background: #fff;
    min-height: 240rpx;
    box-sizing: border-box;
    margin-bottom: 30rpx;
    color: #242627;
    position: relative;
}

.listitem:last-child {
    margin-bottom: 0;
}

.joinbtn {
    width: 140rpx;
    height: 60rpx;
    border-radius: 30rpx;
    color: #fff;
    font-size: 24rpx;
    line-height: 60rpx;
    text-align: center;
    background: #FF4925;
    /* position: absolute;
    right: 30rpx;
    bottom: 40rpx; */
    font-weight: 500;
}

.joinsuccessbox {
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 1;
}

.maskbtn {
    width: 420rpx;
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
    font-size: 32rpx;
    color: #242627;
    background: #FFDB09;
    border-radius: 40rpx;
    margin: 0 auto;
}

.address {
    height: 30rpx;
    line-height: 30rpx;
    padding: 4rpx 12rpx;
    font-size: 22rpx;
    position: absolute;
    right: 0;
    bottom: 0;
    background: #FFDB09;
    border-top-left-radius: 8rpx;
}

.searchBox {}

.search {
    width: 690rpx;
    border-radius: 40rpx;
    background: #383838;
    border: 0
}

.search-bg {
    border-radius: 40rpx;
    height: 80rpx;
    display: flex;
    align-items: center;
    text-align: left;
}

.search_deletebox {
    width: 60rpx;
    height: 80rpx;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search_deletebox image {
    width: 30rpx;
    height: 30rpx;
}

.search-result {
    padding: 20rpx;
    margin: 30rpx;
    border-radius: 8rpx;
}

.city {
    padding-left: 30rpx;
    padding-right: 10rpx;
    border-right: 1rpx solid #333;
    display: flex;
    align-items: center;
    font-weight: 600;
}

.defaultbox {
    padding-top: 60rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 1;
}

.defaultbox image {
    width: 420rpx;
    height: 240rpx;
}

.addbtn {
    width: 420rpx;
    height: 80rpx;
    line-height: 80rpx;
    border-radius: 40rpx;
    text-align: center;
    background: #FFDB09;
    margin-top: 80rpx;
    font-size: 32rpx;
    color: #242627;
    font-weight: 500;
}

.blankbox {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 100rpx;
}

.blankbox image {
    width: 420rpx;
    height: 244rpx;
}

.newsbox {
    width: 100%;
    height: 60rpx;
    background: #FFDB09;
}


.news {
    width: 100%;
    height: 60rpx;
    background: rgba(0, 0, 0, .5);
    color: #fff;
    font-size: 24rpx;
    line-height: 60rpx;
    padding: 0 30rpx;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.newsbox2 {
    width: 288rpx;
    height: 60rpx;
    background: #333;
    position: fixed;
    right: 30rpx;
    bottom: 12rpx;
    border-radius: 10rpx;
}

.newsbox2 .news {
    color: #fecf8f;
    border-radius: 10rpx;
}

.newsbox2::after {
    content: '';
    width: 0;
    height: 0;
    border: 10rpx solid transparent;
    border-top-color: #333;
    position: absolute;
    right: 52rpx;
    bottom: -20rpx;
}

.nogous {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.switchbtn {
    height: 60rpx;
    border-radius: 30rpx;
    border: 2rpx solid #FFDB09;
    line-height: 60rpx;
    text-align: center;
    font-size: 24rpx;
    display: flex;
    align-items: center;
    box-sizing: border-box;
}

.listcell {
    width: 520rpx;
    height: 152rpx;
    border-radius: 4rpx;
    display: flex;
    position: relative;
    background: #FFF;
    margin-top: 30rpx;
    box-shadow: 0 0 10rpx #eee;
    /* overflow: hidden; */
}

.listcell::before {
    content: '';
    position: absolute;
    left: -15rpx;
    background: #fff;
    top: 50%;
    transform: translate(0, -50%);
    width: 30rpx;
    height: 30rpx;
    border-radius: 100%;
    box-shadow: 0 0 10rpx #eee inset;
    z-index: 8;
}

.listcell::after {
    content: '';
    position: absolute;
    right: -15rpx;
    top: 50%;
    transform: translate(0, -50%);
    width: 30rpx;
    height: 30rpx;
    border-radius: 100%;
    background: #fff;
    box-shadow: 0 0 10rpx #eee inset;
}

.circlecover {
    position: absolute;
    right: -15rpx;
    top: 50%;
    transform: translate(0, -50%);
    width: 15rpx;
    height: 30rpx;
    background: #fff;
    z-index: 10;
}

.circlecover1 {
    position: absolute;
    left: -15rpx;
    top: 50%;
    transform: translate(0, -50%);
    width: 15rpx;
    height: 30rpx;
    background: #fff;
    z-index: 10;
}

.cellleft {
    width: 152rpx;
    height: 152rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    background: #FF764C;
    color: #fff;
    /* border-right: 2rpx dashed #eee; */
    font-size: 20rpx;

}

.coupondashed {
    position: absolute;
    top: 0;
    right: -2rpx;
    width: 4rpx;
    height: 152rpx;
}

.cellleft image {
    width: 6rpx;
    height: 194rpx;
    position: absolute;
    top: 3rpx;
    right: -3rpx;
}

.sale {
    line-height: 1;
}

.cellright {
    width: 368rpx;
    height: 152rpx;
    padding-left: 30rpx;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: #FFFBFA;
    position: relative;
    overflow: hidden;
}

.cellrightname {
    max-width: 280rpx;
    font-size: 28rpx;
    line-height: 1.2;
    color: #242627;
    font-weight: bold;
    text-align: left;
}

.shop {
    width: 300rpx;
    font-size: 24rpx;
    color: #666;
    margin-top: 20rpx;
    line-height: 1;
    display: flex;
}

.rotatebox {
    height: 24rpx;
    position: absolute;
    right: 0;
    top: 37rpx;
    transform-origin: 100% 100%;
    transform: rotate(45deg);
    background: #FF4925;
    color: #fff;
    font-size: 16rpx;
    text-align: center;
    line-height: 24rpx;
    padding: 0 16rpx;
    z-index: 100;
}