page {
    font-size: 28rpx;
    padding-bottom: 120rpx;
    box-sizing: border-box;
    background: #fff;
}


/* top */

.pagetop {
    padding: 0 30rpx 0 30rpx;
    box-sizing: border-box;
    position: relative;
}

.coverimg {
    position: absolute;
    top: 0;
    left: 0;
    width: 750rpx;
    height: 380rpx;
    display: block;
}

.pricebox {
    display: flex;
    align-items: flex-end;
    color: #999;
    font-size: 24rpx;
    line-height: 1;
}

.targetPrice {
    color: #FF4925;
    font-weight: 500;
}

.originPrice {
    text-decoration: line-through;
    margin-left: 20rpx;
    font-weight: 500;
}

.amountbox {
    color: #999;
    font-size: 24rpx;
    color: #999;
    font-size: 24rpx;
    line-height: 1;
}

.time {
    color: #999;
    font-size: 24rpx;
    line-height: 1;
    margin-top: 30rpx;
}

.title {
    font-size: 32rpx;
    color: #242627;
    margin-top: 30rpx;
    line-height: 1.3;
    font-weight: bold;
}

.props {
    display: flex;
    align-items: center;
    font-size: 24rpx;
    margin-top: 30rpx;
}

.prop {
    margin-right: 40rpx;
    display: flex;
    align-items: center;
}

.pagemiddle {
    padding: 0 30rpx;
    margin-top: 36rpx;
    box-sizing: border-box;
}

.goubox {
    width: 690rpx;
    box-shadow: 0 0 10rpx #eee;
    padding: 74rpx 30rpx 30rpx;
    box-sizing: border-box;
    border-radius: 10rpx;
    margin-top: 50rpx;
    position: relative;
}

.goubox-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row-reverse;
}

.gourulebtn {
    width: 100rpx;
    height: 36rpx;
    text-align: center;
    line-height: 36rpx;
    font-size: 20rpx;
    border: 1rpx solid #242627;
    color: #242627;
    border-radius: 4rpx;
}

.countdown {
    display: flex;
    align-items: center;
    font-size: 24rpx;
    color: #FF4925;
    line-height: 1;
}

.countdowncell {
    min-width: 36rpx;
    height: 36rpx;
    line-height: 36rpx;
    padding: 0 7rpx;
    box-sizing: border-box;
    font-size: 22rpx;
    background: #FF4925;
    color: #fff;
    border-radius: 4rpx;
    text-align: center;
}

.bargain {
    margin-top: 50rpx;
    font-size: 28rpx;
    line-height: 1;
    text-align: center;
}

.processlinebox {
    width: 630rpx;
    height: 20rpx;
    border-radius: 10rpx;
    margin-top: 50rpx;
    background: #f5f5f5;
    position: relative;
}

.actvieline {
    height: 20rpx;
    border-radius: 10rpx;
    background: #FFDB09;
    position: absolute;
    left: 0;
    top: 0;
}

.btnbox {
    width: 630rpx;
    margin-top: 50rpx;
}

.pagebtn {
    width: 100%;
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
    background: #FFDB09;
    color: #242627;
    font-size: 32rpx;
    border-radius: 40rpx;
}

.joinedbox {
    margin-top: 40rpx;
}

.joinimgs {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.goubtn {
    padding: 0 20rpx;
    box-sizing: border-box;
    height: 52rpx;
    line-height: 52rpx;
    text-align: center;
    font-size: 24rpx;
    color: #fff;
    border-radius: 26rpx;
    background: #FF4925;
    min-width: 76rpx;
    font-weight: 500;
    width: 140rpx;
}

.joinimglist {
    display: flex;
    margin-left: 20rpx;
    justify-content: center;
}

.joinimgcell {
    width: 60rpx;
    height: 60rpx;
    border-radius: 100%;
    margin-left: -20rpx;
    background: #f0f0f0;
}

.jointext {
    margin-top: 30rpx;
    color: #999;
    font-size: 24rpx;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
}

.recordbox {
    margin-top: 70rpx;
}

.recordcell {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30rpx;
    color: #999;
    font-size: 24rpx;
}

.recordcell:last-child {
    margin-bottom: 0;
}

.recordcelllf {
    display: flex;
    align-items: center;
}

.recordcelllf image {
    width: 60rpx;
    height: 60rpx;
    border-radius: 100%;
}

.userinfo {
    display: flex;
    flex-direction: column;
    margin-left: 10rpx;
}

.pagebottom {
    padding: 0 30rpx;
    box-sizing: border-box;
}

.panel {
    margin-top: 50rpx;
}

.paneltitle {
    font-size: 32rpx;
    color: #242627;
    font-weight: bold;
    line-height: 1;
}

.panelcontent {
    margin-top: 40rpx;
    font-size: 24rpx;
}

.shopname {
    font-weight: bold;
    font-size: 32rpx;
    line-height: 1.2;
    margin-bottom: 50rpx;
    display: flex;
    align-items: center;
}

.attestationbox {
    display: flex;
    align-items: center;
    font-size: 20rpx;
    color: #242627;
    height: 36rpx;
    line-height: 36rpx;
    border: 1rpx solid #E8CB93;
    border-radius: 18rpx;
    margin-left: 20rpx;
    padding: 0 10rpx;
}

.attestation {
    width: 24rpx;
    height: 24rpx;
    margin-right: 10rpx;
}

.panelitem {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 40rpx;
    margin-bottom: 14rpx;
}

.panelitemtext {
    font-size: 24rpx;
    line-height: 1;
    max-width: 560rpx;
    color: #242627;
}

.panelicon {
    width: 40rpx;
    height: 40rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #FFDB09;
    border-radius: 100%;
}

.panelicon image {
    width: 24rpx;
    height: 24rpx;
}

.foot {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100vw;
    height: 120rpx;
    padding: 0 30rpx;
    box-sizing: border-box;
    z-index: 100;
    display: flex;
    align-items: center;
    background: #fff;
}

.footiconcell {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 230rpx;
    padding-right: 30rpx;
    box-sizing: border-box;
}

.footiconbox {
    width: 80rpx;
    height: 80rpx;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.footiconbox image {
    width: 36rpx;
    height: 36rpx;
}

.footright {
    width: 376rpx;
}

.onebtn {
    width: 376rpx;
    line-height: 80rpx;
    font-size: 28rpx;
    height: 80rpx;
    text-align: center;
    background: #FFDB09;
    border-radius: 40rpx;
}

.twobtn {
    display: flex;
    align-items: center;
    line-height: 80rpx;
    font-size: 28rpx;
    height: 80rpx;
    text-align: center;
}

.twobtnleft {
    line-height: 1;
    height: 80rpx;
    width: 188rpx;
    background: #FF4925;
    border-top-left-radius: 40rpx;
    border-bottom-left-radius: 40rpx;
    color: #fff;
}

.twobtnright {
    width: 188rpx;
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
    background: #FFDB09;
    border-top-right-radius: 40rpx;
    border-bottom-right-radius: 40rpx;
    color: #242627;
}

.shoppingbox {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100vw;
    background: #fff;
}

.paybtn {
    width: 100vw;
    height: 120rpx;
    line-height: 120rpx;
    text-align: center;
    background: #FF4925;
    color: #fff;
    font-size: 32rpx;
    line-height: 1
}

.productinfo {
    width: 100vw;
    padding: 30rpx 30rpx 50rpx 30rpx;
    box-sizing: border-box;
}

.productinfotop {
    display: flex;
}

.productinfotop image {
    width: 140rpx;
    height: 140rpx;
}

.productinforight {
    width: 500rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 30rpx;
}

.productname {
    font-size: 32rpx;
    color: #242627;
    line-height: 1.2;
}

.productinfobottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 32rpx;
    margin-top: 30rpx;
    line-height: 1;
}

.waitpaybox,
.vipedbox,
.vipbox {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60rpx;
    padding: 0 20rpx;
    box-sizing: border-box;
    background: #fff;
    position: absolute;
    top: -60rpx;
    right: 100rpx;
    font-size: 24rpx;
    color: #242627;
    z-index: 10;
    border-radius: 4rpx;
    z-index: 2;
}

.waitpaybox::after {
    content: '';
    width: 0;
    height: 0;
    border-right: 12rpx solid transparent;
    border-left: 12rpx solid transparent;
    border-top: 12rpx solid rgba(255, 219, 9, .3);
    position: absolute;
    bottom: -10rpx;
    left: 50%;
    transform: translate(-50%, 0);
}

.vipedbox::after {
    content: '';
    width: 0;
    height: 0;
    border-right: 12rpx solid transparent;
    border-left: 12rpx solid transparent;
    border-top: 12rpx solid #FF4925;
    position: absolute;
    bottom: -10rpx;
    left: 50%;
    transform: translate(-50%, 0);
}

.vipbox::after {
    content: '';
    width: 0;
    height: 0;
    border-right: 12rpx solid transparent;
    border-left: 12rpx solid transparent;
    border-top: 12rpx solid #1e1e1e;
    position: absolute;
    bottom: -10rpx;
    left: 50%;
    transform: translate(-50%, 0);
}

.waitpayboxbg {
    z-index: 8;
    background: rgba(255, 219, 9, .3);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 4rpx;
    z-index: -1;
}

.paybox {
    height: 40rpx;
    line-height: 40rpx;
    border-radius: 20rpx;
    font-size: 24rpx;
    padding: 0 20rpx;
    box-sizing: border-box;
    background: #FFDB09;
    margin-left: 20rpx;
    z-index: 2;
}


/* line-bottom */

.line-bottom {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.lineheight1 {
    line-height: 1;
    font-size: 24rpx;
}

.maskbtn {
    width: 420rpx;
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
    font-size: 32rpx;
    color: #242627;
    background: #FFDB09;
    border-radius: 40rpx;
    margin: 0 auto;
}

.detailHTML img {
    width: 500rpx;
}

.couponModalMask {
    position: fixed;
    top: 0;
    left: 0;
    width: 750rpx;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
    z-index: 99;
}

.couponModal {
    width: 630rpx;
    height: 870rpx;
    background-image: url('http://cdn.classx.cn/club/images/userapp/couponbg.png');
    background-origin: center;
    background-size: 630rpx 870rpx;
    border-radius: 16rpx;
    background-color: white;
}

.boxitem {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    line-height: 1;
    color: #242627;
}

.signbox {
    height: 100rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30rpx;
    box-sizing: border-box;
    position: relative;
    background: rgba(255, 219, 9, .2);
    border-radius: 10rpx;
    margin-top: 50rpx;
    line-height: 1;
}

.signbox_left {
    display: flex;
    align-items: center;
}

.signbox_left image {
    width: 42rpx;
    height: 36rpx;
    margin-right: 14rpx;
}

.signbtn {
    height: 52rpx;
    padding: 0 20rpx;
    box-sizing: border-box;
    text-align: center;
    line-height: 52rpx;
    border-radius: 26rpx;
    font-size: 24rpx;
    background: #ffdb09;
    color: #242627;
    font-weight: 500;
}


/* mask */

.joinsuccessbox {
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 1;
}

.maskbtnbox {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 510rpx;
}

.allbtn {
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
    font-size: 28rpx;
    border-radius: 40rpx;
}

.center-vertical {
    display: flex;
    align-items: center;
    justify-content: space-between;
    line-height: 1.2;
}

.tagbox {
    width: 200rpx;
    height: 44rpx;
    border-top-left-radius: 10rpx;
    border-bottom-right-radius: 10rpx;
    background: #FFF0D9;
    color: #FE9E00;
    line-height: 44rpx;
    text-align: center;
    font-size: 20rpx;
    position: absolute;
    top: 0;
    left: 0;
}

.iconbox {
    width: 97rpx;
    position: absolute;
    right: 52rpx;
    top: 0;
    display: flex;
    flex-direction: column;
}

.iconbox image {
    width: 97rpx;
    height: 56rpx;
}

.iconboxbottom {
    position: absolute;
    top: 58rpx;
    left: 50%;
    transform: translate(-50%, 0);
}

.listcell {
    width: 520rpx;
    height: 152rpx;
    border-radius: 4rpx;
    display: flex;
    position: relative;
    background: #FFF;
    margin-top: 30rpx;
    box-shadow: 0 0 10rpx #eee;
    overflow: hidden;
}

.listcell::before {
    content: '';
    position: absolute;
    left: -15rpx;
    background: #fff;
    top: 50%;
    transform: translate(0, -50%);
    width: 30rpx;
    height: 30rpx;
    border-radius: 100%;
    box-shadow: 0 0 10rpx #eee inset;
    z-index: 8;
}

.listcell::after {
    content: '';
    position: absolute;
    right: -15rpx;
    top: 50%;
    transform: translate(0, -50%);
    width: 30rpx;
    height: 30rpx;
    border-radius: 100%;
    background: #fff;
    box-shadow: 0 0 10rpx #eee inset;
}

.circlecover {
    position: absolute;
    right: -15rpx;
    top: 50%;
    transform: translate(0, -50%);
    width: 15rpx;
    height: 30rpx;
    background: #fff;
    z-index: 10;
}

.circlecover1 {
    position: absolute;
    left: -15rpx;
    top: 50%;
    transform: translate(0, -50%);
    width: 15rpx;
    height: 30rpx;
    background: #fff;
    z-index: 10;
}

.cellleft {
    width: 152rpx;
    height: 152rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    background: #FF764C;
    color: #fff;
    border-right: 2rpx dashed #eee;
    font-size: 20rpx;

}

.cellleft image {
    width: 6rpx;
    height: 194rpx;
    position: absolute;
    top: 3rpx;
    right: -3rpx;
}

.sale {
    line-height: 1;
}

.cellright {
    width: 368rpx;
    height: 152rpx;
    padding-left: 30rpx;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: #FFFBFA;
}

.cellrightname {
    max-width: 280rpx;
    font-size: 28rpx;
    line-height: 1.2;
    color: #242627;
    font-weight: bold;
    text-align: left;
}

.shop {
    width: 300rpx;
    font-size: 24rpx;
    color: #666;
    margin-top: 20rpx;
    line-height: 1;
    display: flex;
}

.rotatebox {
    height: 24rpx;
    position: absolute;
    right: 0;
    top: 37rpx;
    transform-origin: 100% 100%;
    transform: rotate(45deg);
    background: #FF4925;
    color: #fff;
    font-size: 16rpx;
    text-align: center;
    line-height: 24rpx;
    padding: 0 16rpx;
    z-index: 100;
}

.swiperimg {
    width: 100vw;
    height: 375rpx;
    position: relative;
}

.swiperimg image {
    width: 100%;
    height: 100%;
}

.swiperimg .imgbottom {
    position: absolute;
    height: 60rpx;
    bottom: 0;
    left: 0;
    width: 690rpx;
    color: #fff;
    padding: 0 20rpx;
    box-sizing: border-box;
    background: rgba(0, 0, 0, 0.7);
    border-bottom-left-radius: 10rpx;
    border-bottom-right-radius: 10rpx;
    font-weight: 500;
    font-size: 28rpx;
    line-height: 60rpx;
}

.swiper {
    width: 100vw;
    height: 375rpx;
}

swiper-item {
    /* width: 100vw !important;
    height: 375rpx !important; */
}

swiper-item image {
    width: 100%;
    height: 100%;
}

.scrollbox {
    width: 100vw;
    height: 105rpx;
}

.scroll-view {
    width: 100vw;
    height: 105rpx;
    margin-top: -8rpx;
    display: flex;
    overflow: visible;
}

.scroll-view .scrollitem {
    width: 180rpx;
    height: 105rpx;
    box-sizing: border-box;
}

.scroll-view .imgborder {
    width: 210rpx;
    height: 105rpx;
}

.scroll-view .imgborder image {
    width: 210rpx;
    height: 105rpx;
    border-radius: 10rpx;
    z-index: 1000;
}

.scroll-view .scrollimg {
    width: 180rpx;
    height: 90rpx;
}

.center-all {
    display: flex;
    align-items: center;
    justify-content: center !important;
}

.vipsign {
    width: 160rpx;
    height: 30rpx;
    box-sizing: border-box;
    background: #f0f0f0;
    color: #999;
    font-size: 20rpx;
    text-align: center;
    line-height: 30rpx;
    border-radius: 4rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.payModal {
    position: fixed;
    bottom: -2rpx;
    left: 0;
    width: 750rpx;
    padding-top: 30rpx;
    background-color: white;
}

.pay {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30rpx 0;
    border-bottom: 1rpx solid #f1f1f1;
}

.pay .intro {
    color: #aaa;
    width: 420rpx;
}

.styles {
    display: flex;
    margin-top: 10rpx;
}

.style {
    background-color: #fc4b31;
    color: #333;
    padding: 10rpx 20rpx;
    border-radius: 8rpx;
    margin-right: 20rpx;
}

.style .intro {
    color: rgba(255, 255, 255, 0.5);
    font-size: 22rpx;
}

.payModal .title {
    color: #aaa;
    font-size: 22rpx;
}

.addressButton {
    color: #fc4b31;
    line-height: 100rpx;
}

.addressInfo {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.buy {
    margin-top: 20rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.xieyi {
    text-align: left;
    padding: 0 30rpx;
    background-color: #f8f8f8;
    width: 430rpx;
    font-size: 24rpx;
    line-height: 40rpx;
    height: 100rpx;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.confirm {
    padding: 0 30rpx;
    background-color: #fc4b31;
    color: #fff;
    min-width: 200rpx;
    text-align: center;
    height: 100rpx;
    display: flex;
    align-items: center;
    justify-content: center;
}

.options {
    display: flex;
    align-items: center;
    border-radius: 4rpx;
    height: 60rpx;
    background-color: #f8f8f8;
    text-align: center;
    justify-content: space-between;
}

.option {
    border-radius: 4rpx;
    height: 60rpx;
    width: 140rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.masktop {
    width: 100vw;
    position: absolute;
    top: 0;
    left: 0;
}

.canvasbox {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.maskbottom {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100vw;
    height: 260rpx;
    background: #fff;
}

.sharetext {
    width: 100%;
    height: 100rpx;
    line-height: 100rpx;
    text-align: center;
    font-size: 28rpx;
    color: #242627;
    border-bottom: 1rpx solid #f0f0f0;
    box-sizing: border-box;
}

.maskbottombtn {
    height: 160rpx;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #242627;
    line-height: 1.4;
}

.maskbottombtn image {
    width: 60rpx;
    height: 60rpx;
    border-radius: 100%;
}

.maskbtnbox {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 510rpx;
}

.tagsbox {
    line-height: 1;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.tagitem {
    display: flex;
    align-items: center;
    height: 40rpx;
    line-height: 40rpx;
    padding: 0 10rpx;
    box-sizing: border-box;
    font-size: 24rpx;
    border-radius: 2rpx;
}

.ruleitem {
    position: relative;
    display: flex;
    align-items: center;
    font-size: 24rpx;
    margin: 24rpx 0;
    line-height: 1.6;
}

.ruleitem::after {
    content: '';
    position: absolute;
    left: 0;
    top: 16rpx;
    width: 6rpx;
    height: 6rpx;
    border-radius: 100%;
    background: #242627;
}

.rulecircle {
    width: 6rpx;
    height: 6rpx;
    border-radius: 100%;
    margin-right: 20rpx;
}

.vertical {
    display: flex;
    align-items: center;
}

.maskcontent-bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    background: #fff;
    height: 420rpx;
    width: 100%;
}

.content-cell {
    width: 100%;
    padding: 0 30rpx;
    box-sizing: border-box;
}

.maskcellleft {
    line-height: 1;
}

.maskcelllefttitle {
    color: #242627;
    font-size: 32rpx;
    font-weight: bold;
}

.maskcelltips {
    color: #FF4925;
    font-size: 20rpx;
    margin-top: 10rpx;
}

.maskcellbtn {
    height: 60rpx;
    line-height: 60rpx;
    text-align: center;
    width: 152rpx;
    border-radius: 30rpx;
    background: #ffdb09;
    font-size: 24rpx;
}

.maskline {
    width: 690rpx;
    background: #f0f0f0;
    margin: 0 auto;
}

.paidbox {
    position: relative;
}

.paidbg {
    display: block;
    width: 590rpx;
    height: 734rpx;
    z-index: -1;
}

.paidboxcontent {
    position: absolute;
    top: 0;
    left: 0;
    width: 590rpx;
    height: 734rpx;
    padding: 120rpx 0 0 0;
    box-sizing: border-box;
    line-height: 1;
    align-items: center;
    color: #242627;
}

.paidtxt1 {
    font-size: 42rpx;
}

.paidtxt2 {
    font-size: 20rpx;
    color: #999;
    margin-top: 10rpx;
}

.paidtxt3 {
    color: #FF4925;
    font-size: 48rpx;
    margin-top: 50rpx;
}

.paidtxt4 {
    font-size: 24rpx;
    margin-top: 20rpx;
}

.paidBtn {
    position: absolute;
    bottom: 106rpx;
    left: 50%;
    transform: translate(-50%, 0);
    width: 432rpx;
    height: 88rpx;
    line-height: 88rpx;
    text-align: center;
    font-size: 28rpx;
    background: #E8CB93;
    border-radius: 44rpx;
}

.paidtips {
    position: absolute;
    bottom: 64rpx;
    left: 50%;
    transform: translate(-50%, 0);
    color: #E8CB93;
    font-size: 24rpx;
}

.splitline {
    width: 100vw;
    height: 20rpx;
    background: #fafafa;
}

.masklist {
    line-height: 1;
}

.itemtitle {
    font-size: 24rpx;
    color: #999;
    margin-top: 40rpx;
    padding: 0 30rpx;
    box-sizing: border-box;
}

.maskitem {
    padding: 30rpx 30rpx 50rpx 30rpx;
    position: relative;
}

.maskitem::after {
    content: '';
    width: 690rpx;
    position: absolute;
    left: 30rpx;
    bottom: 0;
    border-bottom: 2rpx solid #fafafa;
}

.maskitem:nth-last-child(1)::after,
.maskitem:nth-child(2)::after {
    content: '';
    width: 690rpx;
    position: absolute;
    left: 30rpx;
    bottom: 0;
    border-bottom: 0;
}

.vipmask {
    line-height: 1;
}

.vipmask .maskbg {
    position: absolute;
    top: 0;
    left: 0;
    width: 590rpx;
}

.vipmask .titlebox {
    position: relative;
    font-size: 36rpx;
    color: #FFD08A;
    font-weight: 500;
}

.vipmask .titlebox .viptag {
    width: 40rpx;
    height: 34rpx;
    margin-right: 10rpx;
}

.vipmask .text1 {
    position: relative;
    font-size: 24rpx;
    color: #FFD08A;
    margin-top: 16rpx;
}

.vipmask .vipcell {
    position: relative;
    width: 250rpx;
    height: 250rpx;
    border: 2rpx solid #FFD08A;
    box-sizing: border-box;
}

.vipmask .vipcell image {
    position: relative;
    width: 60rpx;
    height: 60rpx;
    display: block;
}

.vipmask .text2 {
    position: relative;
    font-size: 20rpx;
    color: #999;
    line-height: 1.6;
    width: 180rpx;
    text-align: center;
    margin-top: 20rpx;
}

.vipmask .vipbtn {
    width: 420rpx;
    height: 80rpx;
    border-radius: 40rpx;
    background: #FFD08A;
    color: #242627;
    margin-top: 120rpx;
    position: relative;
}

.vipmask .vipbtn .image_limit {
    position: relative;
    width: 450rpx;
    height: 60rpx;
    position: absolute;
    bottom: 70rpx;
    left: 50%;
    transform: translate(-50%, 0);
}

.vipmask .vipbtn .image_limit .imagetxt {
    position: relative;
    width: 450rpx;
    line-height: 40rpx;
    font-size: 24rpx;
    text-align: center;
    color: #fff;
    position: absolute;
    top: 0;
    left: 0;
}